apiVersion: v2
appVersion: 1.11.3
dependencies:
- name: scylla
  repository: file://../scylla
  version: 1.0.0
description: Scylla Manager automates database operations.
home: https://www.scylladb.com/
icon: https://www.scylladb.com/wp-content/uploads/scylla-manager.png
keywords:
- scylla
- scylladb
- scylla-manager
- scylla-operator
- operator
maintainers:
- email: maciej@scylladb.com
  name: Maciej Zimnoch
name: scylla-manager
sources:
- https://github.com/scylladb/scylla-operator
version: v1.11.3
